# CommunityHub

./: .gitignore  CommunityHub.sln  global.json
src/CommunityHub.Api/CommunityHub.Api/: AppSettings.cs  ApplicationDbContext.cs  CommunityHub.Api.csproj  CommunityHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
src/CommunityHub.Api/CommunityHub.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FamilyPictureController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
src/CommunityHub.Api/CommunityHub.Api/Data/: DataSeeder.cs
src/CommunityHub.Api/CommunityHub.Api/Mapper/: Mapper.cs
src/CommunityHub.Api/CommunityHub.Api/Migrations/: 20250309123121_init-database.Designer.cs  20250309123121_init-database.cs  ApplicationDbContextModelSnapshot.cs
src/CommunityHub.Api/CommunityHub.Api/NamedConstants/ErrorMessages/: Common.cs  Registration.cs
src/CommunityHub.Api/CommunityHub.Api/NamedConstants/LogMessages/: Registration.cs
src/CommunityHub.Api/CommunityHub.Api/NamedConstants/RouteNames/: Registration.cs
src/CommunityHub.Api/CommunityHub.Api/Properties/: launchSettings.json
src/CommunityHub.Api/CommunityHub.Api/Services/: IRegistrationService.cs  RegistrationService.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/: CommunityHub.Infrastructure.csproj  EmailAppSettings.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/AppMailService/: AppMailService.cs  EmailAppSettings.cs  EmailTemplateGetter.cs  IAppMailService.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/AppMailService/EmailConstants/: EmailSubject.cs  TemplateNames.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/AppMailService/EmailTemplateModels/: EmailLink.cs  EmailVerificationModel.cs  RegistrationApprovalMode;.cs  RegistrationModel.cs  RegistrationRejectModel.cs  TemplateModelBase.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Data/: ApplicationDbContext.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/DataManagers/: IRegistrationRequestManager.cs  RegistrationRequestManager.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/EmailSenderService/: IEmailSender.cs  RegistrationEmailSenderService.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/EmailSenderService/EmailTemplateModels/: RegistrationRequestTemplateModel.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/EmailSenderService/EmailTemplates/: _footer.html  _header.html  registration-request.html
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Migrations/: 20250309234319_InitialCreate.Designer.cs  20250309234319_InitialCreate.cs  20250312082358_InitialCreate.Designer.cs  20250314020624_create-user-registration-tables.Designer.cs  20250314020624_create-user-registration-tables.cs  20250320035411_InitialCreate.Designer.cs  20250320035411_InitialCreate.cs  20250321112619_update-user-spouse-relation.Designer.cs  20250321112619_update-user-spouse-relation.cs  20250322050312_InitialCreate.Designer.cs  20250322050312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Models/: ApplicationUser.cs  Child.cs  Children.cs  FamilyPicture.cs  RegistrationInfo.cs  RegistrationRequest.cs  SpouseInfo.cs  UserInfo.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Services/: FamilyPictureService.cs  IFamilyPictureService.cs  IRegistrationService.cs  RegistrationService.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Services/Account/: AccountService.cs  IAccountService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Services/Admin/: AdminService.cs  IAdminService.cs
src/CommunityHub.Infrastructure/CommunityHub.Infrastructure/Settings/: AppSettings.cs  EmailAppSettings.cs  TransactionSettings.cs
src/CommunityHub.UI/CommunityHub.UI/: ApiSettings.cs  AppSettings.cs  CommunityHub.UI.csproj  Program.cs  appsettings.json
src/CommunityHub.UI/CommunityHub.UI/Constants/: ActionName.cs  UiRoute.cs  UiRoutePrefix.cs
src/CommunityHub.UI/CommunityHub.UI/Controllers/: AccountController.cs  AdminController.cs  DirectoryController.cs  HomeController.cs  RegistrationController.cs
src/CommunityHub.UI/CommunityHub.UI/Models/: ErrorViewModel.cs
src/CommunityHub.UI/CommunityHub.UI/Properties/: launchSettings.json
src/CommunityHub.UI/CommunityHub.UI/Services/: AccountService.cs  AdminService.cs  BaseService.cs  IAccountService.cs  IAdminService.cs  IBaseService.cs  IRegistrationService.cs  RegistrationService.cs
src/CommunityHub.UI/CommunityHub.UI/Views/: _ViewImports.cshtml
src/CommunityHub.UI/CommunityHub.UI/Views/Account/: ForgotPassword.cshtml  (+5 more)
tests/CommunityHub.IntegrationTests/: ApplicationStartup.cs  CommunityHub.IntegrationTests.csproj  HttpSendRequestHelperTests.cs
tests/CommunityHub.IntegrationTests/Controllers/: AuthController_RegistrationTests.cs  BaseApiTests.cs  BaseTestEnv.cs  RegistrationApiTests.cs  UserControllerTests.cs
tests/CommunityHub.IntegrationTests/Controllers/Account/: RegistrationTests.cs
tests/CommunityHub.IntegrationTests/Controllers/Admin/: RegistrationDataList.cs  RegistrationReviewTests.cs
tests/CommunityHub.IntegrationTests/Controllers/FamilyPicture/: FamilyPictureList.cs
tests/CommunityHub.IntegrationTests/Controllers/Registration/: RegistrationApiTests.cs
tests/CommunityHub.IntegrationTests/Controllers/Users/: UserControllerTests.cs
tests/CommunityHub.IntegrationTests/Services/: AccountServiceTests.cs  BaseServiceTest.cs  BaseTests.cs  FamilyPictureServiceTests.cs  RegistrationServiceTests.cs  UserServiceTests.cs
tests/CommunityHub.IntegrationTests/Services/Registration/: RegistrationServiceTests.cs  RegistrationTestDataHelper.cs
tests/CommunityHub.IntegrationTests/Services/User/: UserServiceTests.cs  UserTestDataHelper.cs
tests/CommunityHub.IntegrationTests/TestData/: RegistrationTestDataHelper.cs  UserTestDataHelper.cs
(+138 files in other folders)
