<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Account\**" />
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\FamilyPicture\**" />
    <Compile Remove="Controllers\Users\**" />
    <EmbeddedResource Remove="Controllers\Account\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\FamilyPicture\**" />
    <EmbeddedResource Remove="Controllers\Users\**" />
    <None Remove="Controllers\Account\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\FamilyPicture\**" />
    <None Remove="Controllers\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AccountServiceTests.cs" />
    <Compile Remove="Services\FamilyPictureServiceTests.cs" />
    <Compile Remove="Services\UserServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppComponents.Repository" Version="1.2.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunityHub.Api\CommunityHub.Api\CommunityHub.Api.csproj" />
    <ProjectReference Include="..\..\src\CommunityHub.Core\CommunityHub.Core\CommunityHub.Core.csproj" />
    <ProjectReference Include="..\..\src\CommunityHub.Infrastructure\CommunityHub.Infrastructure\CommunityHub.Infrastructure.csproj" />
    <ProjectReference Include="..\CommunityHub.Tests.Core\CommunityHub.Tests.Core\CommunityHub.Tests.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
