<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataManagers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="DataManagers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataManagers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Registration\IRegistrationService.cs" />
    <Compile Include="Services\Registration\RegistrationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppComponents.Repository" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunityHub.Core\CommunityHub.Core\CommunityHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppComponents.Email">
      <HintPath>..\..\..\..\AppComponents\AppComponents.Email\src\AppComponents.Email\bin\Release\net8.0\AppComponents.Email.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
